
/* label color */
.input-field label {
  color: #eee;
}
/* label focus color */
.input-field input[type=text]:focus + label {
  color: #7e57c2;
}
/* label underline focus color */
.input-field input[type=text]:focus {
  border-bottom: 1px solid #7e57c2;
  box-shadow: 0 1px 0 0 #7e57c2;
}
/* valid color */
.input-field input[type=text].valid {
  border-bottom: 1px solid #4caf50;
  box-shadow: 0 1px 0 0 #4caf50;
}
/* invalid color */
.input-field input[type=text].invalid {
  border-bottom: 1px solid #ff1744;
  box-shadow: 0 1px 0 0 #ff1744;
}
/* icon prefix focus color */
.input-field .prefix.active {
  color: #7e57c2;
}

/* label focus color */
.input-field input[type=password]:focus + label {
  color: #7e57c2;
}
/* label underline focus color */
.input-field input[type=password]:focus {
  border-bottom: 1px solid #7e57c2;
  box-shadow: 0 1px 0 0 #7e57c2;
}
/* valid color */
.input-field input[type=password].valid {
  border-bottom: 1px solid #4caf50;
  box-shadow: 0 1px 0 0 #4caf50;
}
/* invalid color */
.input-field input[type=password].invalid {
  border-bottom: 1px solid #ff1744;
  box-shadow: 0 1px 0 0 #ff1744;
}
