<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MaterializeTest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/fullcalendar.css">
  <!--<link rel="stylesheet" href="assets/materialize/css/materialize.min.css">-->
  <script src="assets/jquery-3.2.1.min.js"></script>
  <!--<script src="assets/materialize/js/materialize.min.js"></script>-->
  <script src="assets/moment.min.js"></script>
  <script src="assets/fullcalendar.js"></script>


</head>
<body>

  <app-root><app-load></app-load></app-root>
</body>
</html>
