

<!--<div class="carousel carousel-slider center" style="height: 400px;width: 800px;" data-indicators="true">-->
  <!--<div class="carousel-fixed-item center">-->
    <!--<a class="btn waves-effect white grey-text darken-text-2">button</a>-->
  <!--</div>-->
  <!--<div class="carousel-item red white-text" style="background: url('../../../assets/images/1.jpg')" href="#one!">-->
    <!--<h2>First Panel</h2>-->
    <!--<p class="white-text">This is your first panel</p>-->

  <!--</div>-->
  <!--<div class="carousel-item amber white-text" style="background: url('../../../assets/images/2.jpg')" href="#two!">-->
    <!--<h2>Second Panel</h2>-->
    <!--<p class="white-text">This is your second panel</p>-->
  <!--</div>-->
  <!--<div class="carousel-item green white-text" style="background: url('../../../assets/images/3.jpg')" href="#three!">-->
    <!--<h2>Third Panel</h2>-->
    <!--<p class="white-text">This is your third panel</p>-->
  <!--</div>-->
  <!--<div class="carousel-item blue white-text" style="background: url('../../../assets/images/1.jpg')" href="#four!">-->
    <!--<h2>Fourth Panel</h2>-->
    <!--<p class="white-text">This is your fourth panel</p>-->
  <!--</div>-->
<!--</div>-->

<div class="carousel carousel-slider md-marginTop">
  <a class="carousel-item" href="#one!"><img src="../../../assets/images/1.jpg"></a>
  <a class="carousel-item" href="#two!"><img src="../../../assets/images/2.jpg"></a>
  <a class="carousel-item" href="#three!"><img src="../../../assets/images/3.jpg"></a>
  <a class="carousel-item" href="#four!"><img src="../../../assets/images/4.jpg"></a>
</div>
