

  <div class="parallax-container">
    <div class="parallax"><img src="../../assets/images/parallax2.jpg"></div>
  </div>
  <div class="section white">
    <div class="row container">
      <h2 class="header">Parallax</h2>
      <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
    </div>

  </div>

    <div class="row">
      <div class="col s12 m12 l12 ">
        <app-carousel></app-carousel>
      </div>
    </div>
  <div class="row container">

    <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="../../assets/images/parallax2.jpg"></div>
  </div>
